{
  "name": "masterpiece",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/sanity": "0.10.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@vue-hero-icons/outline": "^1.7.2",
    "core-js": "^3.19.3",
    "global": "^4.4.0",
    "nuxt": "^2.15.8",
    "nuxt-animejs": "^1.2.4",
    "sass": "^1.54.8",
    "sass-loader": "^10.3.1",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
